{
    "name": "dio-shopee",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "node --watch src/index.js"
    },
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/victorbraga8/dio-shopee.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/victorbraga8/dio-shopee/issues"
    },
    "homepage": "https://github.com/victorbraga8/dio-shopee#readme",
    "description": ""
}